REACT_APP_AUTH_DOMAIN=dev-0cl4pra5.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=5VmugDW5k8rQzo9GiuBPdFjqM3obIUS3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lh7HkEGGoQbviYuA3xlrBWW8cHWYaERsCQSYdJhY4BgNNHxIhVZHlZzza2ldIBZ5hCLpG6qO0VgZ3wjAkR16G2R00eZvAFsJh
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Lh7HkEGGoQbviYud6EL1voWZHLWck8XDxOgH4RSD1uSzdHHnBACjCZ9CXt9F0Weg7EDCRqUh1o6owe6PDB8BxnN001ikE3XNR